jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.28.191:3306/ffs?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.128.132:3306/ffs?autoReconnect=true
jdbc.username=root
#jdbc.password=root
jdbc.password=chenzhao

topic-visit=ngnxivisitlog
topic-App=applog


group-app=group-applog
group-visit=group-visit

itupleExcuteTime=10000
isAllowCountTotal=1

zookeeper.connect=192.168.128.131:2181
#zookeeper.connect=192.168.28.191:2181
zookeeper.session.timeout.ms=400000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000

#logpath=/tmp/flume/logs/application.log
logpath=/tmp/flume/flume-out/flumelog
test-write-logpath=/tmp/flume/flume-out/fluemlog.read
#logpath=d:/flumelog.log

#logpath=d:/flumelog.log
mail.SMTPServer=mail3.focuschina.com
mail.SMTPUsername=rtmonitor@made-in-china.com
mail.SMTPPassword=mic66677777
mail.POP3Server=mail3.foucuschina.com
mail.POP3Username=rtmonitor@made-in-china.com
mail.POP3Password=mic66677777

log.alarm.title1=\u5B9E\u65F6\u5E94\u7528\u65E5\u5FD7\u76D1\u63A7--\u65E5\u5FD7\u7EA7\u522B:[{0}]--\u9879\u76EE\u540D\u79F0:[{1}]--\u5E94\u7528\u540D\u79F0:[{2}]
log.alarm.title2=\u5B9E\u65F6\u8BBF\u95EE\u65E5\u5FD7\u76D1\u63A7-\u72B6\u6001\u7801:[{0}]--\u9879\u76EE\u540D\u79F0:[{1}]--\u5E94\u7528\u540D\u79F0:[{2}]
log.alarm.email=chenzhao@made-in-china.com
log.alarm.administrator=chenzhao@made-in-china.com
log.alarm.content1=<strong>Log Project Name:</strong>{0}<br/><strong>Log App Name:</strong>{1}<br/><strong>Log Alarm Level:</strong><font color='red'>{2}</font><br/><strong>Log Time:</strong>{3}<br/><strong>Log Location:</strong>{4}<br/><strong>Log IP Address:</strong>{5}<br/><br/><strong>Log Alarm Description:<br/><br/></strong>{6}<br/><br/><strong>Log Alarm Detail:</strong><br/><br/>{7}</br/><br/></br/><strong><font color='red'>Please note:this email was send from an address that cannot accept incoming-email</font></strong>
log.alarm.content2=<strong>Log Project Name:</strong>{0}<br/><strong>Log App Name:</strong>{1}<br/><strong>Log Alarm Code:</strong><font color='red'>{2}</font><br/><strong>Log Time:</strong>{3}<br/><strong>Log Location:</strong>{4}<br/><strong>Log IP Address:</strong>{5}<br/><br/><strong>Log Alarm Description:<br/><br/></strong>Status Code:{6}<br/><strong><br/></strong>Customer IP:{7}<br/><strong><br/></strong>Referer Url:{8}<br/><strong><br/></strong>Target Url:{9}<br/><strong><br/></strong>Happen Time:{10}<br/><strong></br/><br/></br/><br/></br/><strong><font color='red'>Please note:this email was send from an address that cannot accept incoming-email</font></strong>

smsUserName=mictest
smsPassWord=focustech1+11
smsType=sms/mt
smsExt=414
smsUrl=http://192.168.16.143:8080/sms/services/MessageTransferWebService
smsNamespaceURI=MessageTransferWebService
#log.alarm.content1=<strong><font color='red'>\u76D1\u63A7\u5230{0}\u9519\u8BEF\uFF0C\u8BF7\u53CA\u65F6\u5904\u7406</font></strong><br/><br/><strong>\u65E5\u5FD7\u7AD9\u70B9\uFF1A</strong>{1}<br/><strong>\u53D1\u751F\u65F6\u95F4:</strong>{2}<br/><strong>\u6240\u5728\u673A\u623F:</strong>{3}<br/><strong>IP\u5730\u5740:</strong>{4}<br/><strong>\u9519\u8BEF\u63CF\u8FF0:</strong>{5}<br/><strong>\u7D27\u6025\u7EA7\u522B:</strong><font color='red'></font>